server {
    listen 80;

    # Serve frontend static files
    location / {
        root /var/www/frontend;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Serve Laravel backend API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;  # Changed from /var/www/backend/public to /var/www/public
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Block hidden files like .htaccess
    location ~ /\. {
        deny all;
    }
}
