/* cart.css - Enhanced version matching existing theme */
.cart-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 1rem auto; /* Reduced top margin since we have padding-top on body */
    background: #adcaff;
    border-radius: 0.7rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 2px solid #fcbf49;
}

.empty-cart {
    text-align: center;
    padding: 4rem 0;
    background: #f8f9fa;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

.empty-cart img {
    max-width: 200px;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.empty-cart p {
    color: #003049;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: #fcbf49;
    color: #003049;
    padding: 0.8rem 1.5rem;
    border-radius: 0.3rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #f77f00;
    color: #fff;
    transform: translateY(-2px);
}

.cart-items-container {
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
    position: relative;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.7rem;
    margin-right: 2rem;
    background: #f8f9fa;
    border: 1px solid #eee;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cart-item-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #003049;
}

.cart-item-price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #003049;
    margin-bottom: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 0.5rem 0;
    justify-content: center;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: none;
    cursor: pointer;
    color: #003049;
    font-weight: bold;
    transition: all 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #fcbf49;
    border-color: #fcbf49;
    color: #fff;
}

.cart-summary {
    background: #fff;
    padding: 2rem;
    border-radius: 0.7rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    margin-top: 2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #003049;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 2px solid #fcbf49;
    padding-top: 1rem;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #fcbf49;
    color: #003049;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #f77f00;
    color: #fff;
    transform: translateY(-2px);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 0.7rem;
    max-width: 400px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: flex-end;
}

.modal-actions button {
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-confirm {
    background: #f77f00;
    color: white;
    border: none;
}

.modal-cancel {
    background: #003049;
    color: white;
    border: none;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
      .cart-item-image {
        width: 100%;
        height: 250px;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .quantity-controls {
        justify-content: center;
    }

    /* Style clear cart button */
.clear-cart {
    background-color: #fcbf49;
    color: #003049;
    padding: 0.6rem 1.2rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.clear-cart:hover {
    background-color: #f77f00;
    color: #003049;
    transform: translateY(-1px);
}
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #1a1a1a;
    line-height: 1.6;
    margin: 0;
    padding-top: 64px; /* Height of navbar */
}

/* Ensure navbar stays on top */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #003049;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* In your CSS */
.cart-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    background-color: #fcbf49;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Style specifically for the cart emoji */
.cart-link::before {
    content: "🛒";
    font-size: 1.4rem;
    line-height: 1;
}

/* Hide the original emoji in HTML */
.cart-link span.emoji {
    display: none;
}

.cart-link:hover {
    background-color: #f77f00;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #003049;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.primary-btn {
    background-color: #fcbf49;
    color: #003049;
    padding: 0.6rem 1.2rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-item {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background-color: #003049;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-item:hover {
    background-color: #1e88e5;
    transform: scale(1.1);
}