
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  
  body {

    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #003049, #1a1a1a);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;

    
  }
  .login-container {
    background-color: #fff;
    border-radius: 1rem;
    padding: 3rem 2.5rem;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  
  .login-container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  }
  
  .login-container h1 {

    font-size: 2rem;
    color: #003049;
    text-align: center;
    margin-bottom: 2rem;

  }
  
 
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="email"],
  input[type="password"] {

    padding: 0.8rem 1rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

  }
  
  input:focus {
    border-color: #fcbf49;
    box-shadow: 0 0 6px rgba(252, 191, 73, 0.5);
    outline: none;
  }
  
 
  button[type="submit"] {

    background-color: #fcbf49;
    color: #003049;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

  }
  
  button[type="submit"]:hover {
    background-color: #f77f00;
    color: #fff;
    transform: scale(1.02);
  }
  

  .login-container p {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    text-align: center;
  }
  
  .login-container a {

    color: #f77f00;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;

  }
  
  .login-container a:hover {
    color: #fcbf49;
    text-decoration: underline;
  }

  @media (max-width: 480px) {
    .login-container {
      padding: 2rem 1.5rem;
    }
  }
  
/*douae*/