@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #1a1a1a;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #003049;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #fcbf49;
}

.nav-cart {
    display: flex;
    gap: 1rem;
}

.cart {
    background-color: #fcbf49;
    border: none;
    padding: 0.5rem 1rem;
    color: #1a1a1a;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease;
}

.cart:hover {
    background-color: #f77f00;
    color: #ffffff;
}

.product-detail-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 2rem;
    min-height: 80vh;
}

.product-detail-card {
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    display: flex;
    gap: 2rem;
    max-width: 1100px;
    width: 90vw;
    padding: 2.5rem 3rem;
}

.product-detail-image {
    width: 420px;
    height: 420px;
    object-fit: cover;
    border-radius: 0.5rem;
    background: #f8f9fa;
}

.product-detail-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-detail-name {
    font-size: 2rem;
    color: #003049;
    margin-bottom: 1rem;
}

.product-detail-price {
    color: #f77f00;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-detail-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.add-to-cart-btn {
    background-color: #fcbf49;
    border: none;
    padding: 0.7rem 1.5rem;
    color: #1a1a1a;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #f77f00;
    color: #fff;
}

@media (max-width: 900px) {
    .product-detail-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .product-detail-image {
        width: 100%;
        height: 220px;
    }
}
.toast {
    visibility: hidden;
    min-width: 290px;
    background-color: #fcbf49;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    right: 30px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}