<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - PenguinShop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cart.css" /> <!-- New cart-specific CSS -->
    <script src="js/cart.js" defer></script>
</head>
<body>

<nav class="navbar">
    <a href="/" class="nav-logo">
        <img src="images/penguin.png" alt="PenguinShop Logo" class="logo-img">
        PenguinShop</a>
    <ul class="nav-links">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#products">Our Products</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <div class="nav-actions">
        <a href="cart.html" class="cart-link"><span class="emoji">🛒</span><span id="cart-count">0</span></a>
        <button id="logout-btn" class="logout-button">Logout</button>
    </div>
</nav>

<section class="cart-section">
    <div class="cart-header">
        <h2>Your Shopping Cart</h2>
        <button class="clear-cart primary-btn ">Clear Cart</button>
    </div>
    
    <div id="cart-items"></div>

    <div class="cart-summary">
        <div class="summary-row">
            <span>Shipping:</span>
            <span><span id="shipping-price">5</span> DHs</span>
        </div>
        <div class="summary-row total">
            <span>Total:</span>
            <span><span id="total-price">0</span> DHs</span>
        </div>
        <button id="checkout-btn" class="checkout-btn">
            <span class="spinner"></span>
            Proceed to Checkout
        </button>
    </div>
</section>

<template id="cart-item-template">
    <div class="cart-item">
        <img class="cart-item-image" src="" alt="Product image">
        <div class="cart-item-info">
            <h3 class="cart-item-name"></h3>
            <p class="cart-item-price"></p>
            <div class="quantity-controls">
                <button class="decrease-qty">−</button>
                <span class="cart-item-quantity"></span>
                <button class="increase-qty">+</button>
            </div>
        </div>
        <button class="remove-item" title="Remove item">×</button>
    </div>
</template>

<!-- Add a confirmation modal -->
<div class="modal" id="confirmation-modal">
    <div class="modal-content">
        <p>Are you sure you want to remove this item from your cart?</p>
        <div class="modal-actions">
            <button class="modal-cancel">Cancel</button>
            <button class="modal-confirm">Remove</button>
        </div>
    </div>
</div>

</body>
</html>