<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
    <a href="/" class="nav-logo">
        <img src="images/penguin.png" alt="PenguinShop Logo" class="logo-img">
        PenguinShop</a>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Our Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="cart.html" class="cart-link">🛒 <span id="cart-count">0</span></a></li>
    </ul>
    
    <button id="logout-btn" class="logout-button">Logout</button>
    
</nav>
<section class="hero" id="home">
    <h1>Welcome to PenguinShop</h1>
    <p>Discover the best products at amazing prices.</p>
    <img class="logo" src="images/penguin.png">
</section>


<section class="products-section" id="products">
    <h2>Our Products</h2>
    <div class="products-grid" id="product-list">

    </div>
</section>

<template id="product-template">
    <div class="product-card">
        <img src="" alt="Product Image" class="product-image">
        <h3 class="product-name"></h3>
        <p class="product-price"></p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>
</template>


<template id="cart-item-template">
    <div class="cart-item">
        <p class="cart-item-name"></p>
        <p class="cart-item-quantity"></p>
        <p class="cart-item-price"></p>
    </div>
</template>
<section class="contact-section" id="contact">
    <h2>Get in touch</h2>
    <form class="contact-form">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone number</label>
        <input type="number" id="phone" name="number" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>


    </form>
</section>
<div id="toast" class="toast"></div>

<script src="js/app.js"></script>
</body>
</html>
