<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit - PenguinShop</title>
    <link rel="stylesheet" href="css/produit.css">
</head>
<body>
<nav class="navbar">
    <a href="/" class="nav-logo">
        <img src="images/penguin.png" alt="PenguinShop Logo" class="logo-img">
        PenguinShop</a>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="index.html#contact">Contact us</a></li>
        <li><a href="cart.html" class="cart-link">🛒 <span id="cart-count">0</span></a></li>

    </ul>
</nav>

<div class="product-detail-container">
    <template id="product-detail-template">
        <div class="product-detail-card">
            <img src="" alt="Product Image" class="product-detail-image">
            <div class="product-detail-info">
                <h1 class="product-detail-name"></h1>
                <p class="product-detail-price"></p>
                <p class="product-detail-description"></p>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </div>
    </template>
    <div id="product-detail-container"></div>
</div>
<div id="toast" class="toast"></div>
<script src="js/produit.js"></script>
</body>
</html>
