<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - PenguinShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

<div class="register-container">
    <h1>Register</h1>
    <form id="registerForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="text" id="address" placeholder="Address" required>
        <input type="number" id="phone" placeholder="Phone Number" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">REGISTER</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a></p>
</div>



  <script src="js/register.js"></script>
</body>
</html>

